sudo: required
language: c

os:
  - linux
install: true
dist: trusty
compiler: gcc
addons:
  apt:
    packages:
      - stress-ng
      - gdb
      - python-docutils
script:
  - make
  - sudo ./tests/integration/run.sh
